variable_name	status	valores	n_nas
llaveviv	no_modificada	min=10001601, max=326080020, únicos=20201	0
p1_1	no_modificada	min=1, max=9, únicos=9	0
p1_2	no_modificada	min=1, max=18, únicos=16	0
p1_3	no_modificada	min=0, max=8, únicos=9	0
p1_4_01	modificada	(0, 1)	0
p1_4_02	modificada	(0, 1)	0
p1_4_03	modificada	(0, 1)	0
p1_4_04	modificada	(0, 1)	0
p1_4_05	modificada	(0, 1)	0
p1_4_06	modificada	(0, 1)	0
p1_4_07	modificada	(0, 1)	0
p1_4_08	modificada	(0, 1)	0
p1_4_09	modificada	(0, 1)	0
p1_4_10	modificada	(0, 1)	0
p1_5	no_modificada	min=1, max=9, únicos=6	0
p1_6	no_modificada	(1.0, 2.0, 3.0, 9.0)	6398
p1_7	no_modificada	min=1.0, max=9.0, únicos=7	6398
p1_8_1	no_modificada	(1.0, 2.0, 9.0)	8233
p1_8_2	no_modificada	(1.0, 2.0, 9.0)	8233
p1_8_3	no_modificada	(1.0, 2.0, 9.0)	8233
p1_8_4	no_modificada	(1.0, 2.0, 9.0)	8233
p1_8_5	no_modificada	(1.0, 2.0, 9.0)	8233
p1_9	no_modificada	(1.0, 2.0, 3.0, 9.0)	16188
p1_10	no_modificada	(1.0, 2.0, 9.0)	18552
p2_1	no_modificada	min=1, max=19, únicos=17	0
p2_2	modificada	(0, 1)	0
p2_3	no_modificada	(2.0, 3.0, 4.0, 5.0)	19988
upm	no_modificada	min=100016, max=3260800, únicos=2915	0
viv_sel	no_modificada	min=1, max=24, únicos=24	0
ent	no_modificada	min=1, max=32, únicos=32	0
mun	no_modificada	min=1, max=565, únicos=158	0
tloc	no_modificada	(1, 2, 3, 4)	0
region	no_modificada	(1, 2, 3, 4)	0
fac_viv	no_modificada	min=125, max=72801, únicos=2017	0
upm_dis	no_modificada	min=1, max=2918, únicos=2915	0
est_dis	no_modificada	min=1, max=277, únicos=277	0
fuente	modificada	()	20448
llavehog	no_modificada	min=100016011.0, max=3260800201.0, únicos=20448	0
p4_1_1	no_modificada	(1, 2, 9)	0
p4_1_2	no_modificada	(1, 2, 9)	0
p4_1_3	no_modificada	(1, 2, 9)	0
p4_1_4	no_modificada	(1, 2, 9)	0
p4_1_5	no_modificada	(1, 2, 9)	0
p4_1_6	no_modificada	(1, 2, 9)	0
p4_1_7	no_modificada	(1, 2, 9)	0
p4_1_8	no_modificada	(1, 2, 9)	0
p4_1_9	no_modificada	(1, 2, 9)	0
p4_2	no_modificada	min=200, max=99999, únicos=505	0
p4_3	no_modificada	min=1, max=11, únicos=11	0
filtro_s4_1	modificada	(0, 1)	0
p4_4_1	no_modificada	(1.0, 2.0, 9.0)	3107
p4_4_2	no_modificada	(1.0, 2.0, 9.0)	3107
p4_5_1	no_modificada	(1.0, 2.0, 9.0)	3107
p4_5_2	no_modificada	(1.0, 2.0, 9.0)	3107
p4_5_3	no_modificada	(1.0, 2.0, 9.0)	3107
p4_5_4	no_modificada	(1.0, 2.0, 9.0)	3107
p4_6_1	no_modificada	(1.0, 2.0, 9.0)	3107
p4_6_2	no_modificada	(1.0, 2.0, 9.0)	3107
p4_6_3	no_modificada	(1.0, 2.0, 9.0)	3107
p4_6_4	no_modificada	(1.0, 2.0, 9.0)	3107
p4_6_5	no_modificada	(1.0, 2.0, 9.0)	3107
p4_7_1	no_modificada	(1.0, 2.0, 9.0)	3107
p4_8_1	no_modificada	(1.0, 2.0, 9.0)	15551
p4_7_2	no_modificada	(1.0, 2.0, 9.0)	3107
p4_8_2	no_modificada	(1.0, 2.0, 9.0)	19526
p4_7_3	no_modificada	(1.0, 2.0, 9.0)	3107
p4_8_3	no_modificada	(1.0, 2.0, 9.0)	20049
p4_7_4	no_modificada	(1.0, 2.0, 9.0)	3107
p4_8_4	no_modificada	(1.0, 2.0, 9.0)	20094
p4_9_1	no_modificada	min=1.0, max=6.0, únicos=6	3107
p4_9_2	no_modificada	min=1.0, max=9.0, únicos=7	3107
p4_9_3	no_modificada	min=1.0, max=9.0, únicos=7	3107
p4_9_4	no_modificada	min=1.0, max=9.0, únicos=7	3107
p4_9_5	no_modificada	min=1.0, max=9.0, únicos=7	3107
p4_9_6	no_modificada	min=1.0, max=9.0, únicos=7	3107
p4_10_1	no_modificada	(1, 2, 9)	0
p4_10_2	no_modificada	(1, 2, 9)	0
p4_10_3	no_modificada	(1, 2, 9)	0
p4_10_4	no_modificada	(1, 2, 9)	0
p4_10_5	no_modificada	(1, 2, 9)	0
p4_10_6	no_modificada	(1, 2, 9)	0
hogar	no_modificada	(1, 2, 3, 4, 5)	0
fac_hog	no_modificada	min=126, max=72801, únicos=2017	0
llavesde	no_modificada	min=10001601102.0, max=326080020102.0, únicos=20448	0
paren	no_modificada	min=1, max=8, únicos=8	0
sexo	modificada	(0, 1)	0
edad	no_modificada	min=0, max=99, únicos=100	0
p3_6_1	no_modificada	min=1.0, max=99.0, únicos=32	19379
p3_6_2	no_modificada	min=1.0, max=99.0, únicos=13	19379
p3_6_3	modificada	(0.0, 1.0)	4387
p3_7	no_modificada	(1.0, 2.0, 9.0)	13213
niv	no_modificada	min=0.0, max=99.0, únicos=13	545
gra	no_modificada	min=0.0, max=9.0, únicos=10	545
p3_9	no_modificada	min=1.0, max=9.0, únicos=9	2709
p3_10	no_modificada	min=1.0, max=7.0, únicos=7	13479
n_ren	no_modificada	min=1, max=13, únicos=13	0
llavemod	no_modificada	min=10001601101.0, max=326080020102.0, únicos=20448	0
edad_v	no_modificada	min=18, max=98, únicos=79	0
filtro_s5_1	modificada	(0, 1)	0
p5_1	modificada	(0, 1)	0
p5_2_1	no_modificada	(1, 2, 3, 4, 9)	0
p5_2_2	no_modificada	(1, 2, 3, 4, 9)	0
p5_2_3	no_modificada	(1, 2, 3, 4, 9)	0
p5_2_4	no_modificada	(1, 2, 3, 4, 9)	0
p5_2_5	no_modificada	(1, 2, 3, 4, 9)	0
p5_2_6	no_modificada	(1, 2, 3, 4, 9)	0
p5_2_7	no_modificada	(1, 2, 3, 4, 9)	0
p5_2_8	no_modificada	(1, 2, 3, 4, 9)	0
p5_3	no_modificada	min=1, max=6, únicos=6	0
p5_4	modificada	(0.0, 1.0)	8917
p5_4a	no_modificada	min=1.0, max=13.0, únicos=11	9911
p5_5	no_modificada	(1, 2, 9)	0
p5_6	no_modificada	min=1.0, max=8.0, únicos=8	13293
p5_7	no_modificada	(1, 2, 9)	0
p5_8	no_modificada	min=0.0, max=99.0, únicos=10	4853
p5_9_1	modificada	(0.0, 1.0)	4853
p5_9_2	no_modificada	min=1.0, max=8.0, únicos=8	18836
p5_10_1	modificada	(0, 1)	0
p5_10_2	no_modificada	min=1.0, max=15.0, únicos=10	16035
p5_11	modificada	(0, 1)	0
filtro_s5_2	modificada	(0, 1)	0
p5_12	no_modificada	(1.0, 2.0, 9.0)	6398
filtro_s5_3	modificada	(0, 1)	0
p5_13	no_modificada	(1.0, 2.0, 3.0)	15190
p5_14	no_modificada	min=1, max=9, únicos=9	0
p5_15	no_modificada	min=1.0, max=6.0, únicos=6	20167
p5_16	no_modificada	min=1.0, max=7.0, únicos=7	13598
p5_17	no_modificada	min=1.0, max=6.0, únicos=6	6108
p5_18_1	no_modificada	(1.0, 2.0, 9.0)	10885
p5_18_2	no_modificada	(1.0, 2.0, 9.0)	10885
p5_18_3	no_modificada	(1.0, 2.0, 9.0)	10885
p5_18_4	no_modificada	(1.0, 2.0, 9.0)	10885
p5_18_5	no_modificada	(1.0, 2.0, 9.0)	10885
p5_18_6	no_modificada	(1.0, 2.0, 9.0)	10885
p5_18_7	no_modificada	(1.0, 2.0, 9.0)	10885
p5_19	no_modificada	min=0.0, max=99999.0, únicos=392	6108
p5_19a	no_modificada	(1.0, 2.0, 3.0, 4.0)	7130
p5_20	modificada	(0.0, 1.0)	7130
filtro_s5_3_1	modificada	(0.0, 1.0)	1022
p5_21	no_modificada	min=0, max=99999, únicos=291	0
p5_22	no_modificada	min=200, max=999999, únicos=220	0
filtro_s5_4	modificada	(0, 1)	0
p5_23_1	no_modificada	(0.0, 1.0)	14741
p5_23_2	no_modificada	(0.0, 1.0)	14741
p5_23_3	no_modificada	(0.0, 1.0)	14741
p5_23_4	no_modificada	(0.0, 1.0)	14741
p5_23_5	no_modificada	(0.0, 1.0)	14741
p5_23_6	no_modificada	(0.0, 1.0)	14741
p5_23_7	no_modificada	(0.0, 1.0)	14741
p5_23_8	no_modificada	(0.0, 1.0)	14741
p5_23_9	no_modificada	(0.0, 1.0)	14741
p6_1_1	modificada	(0, 1)	0
p6_1_2	modificada	(0, 1)	0
p6_1_3	modificada	(0, 1)	0
p6_1_4	modificada	(0, 1)	0
p6_1_5	modificada	(0, 1)	0
p6_1_6	modificada	(0, 1)	0
p6_2_01	modificada	(0, 1)	0
p6_2_02	modificada	(0, 1)	0
p6_2_03	modificada	(0, 1)	0
p6_2_04	modificada	(0, 1)	0
p6_2_05	modificada	(0, 1)	0
p6_2_06	modificada	(0, 1)	0
p6_2_07	modificada	(0, 1)	0
p6_2_08	modificada	(0, 1)	0
p6_2_09	modificada	(0, 1)	0
p6_2_10	modificada	(0, 1)	0
p6_3	modificada	(0.0, 1.0)	7994
filtro_s6_1	modificada	(0, 1)	0
p6_4	no_modificada	min=1.0, max=9.0, únicos=6	9716
p6_5_1	modificada	(0, 1)	0
p6_5_2	modificada	(0, 1)	0
p6_5_3	modificada	(0, 1)	0
p6_5_4	modificada	(0, 1)	0
p6_5_5	modificada	(0, 1)	0
p6_6_1	modificada	(0, 1)	0
p6_6_2	modificada	(0, 1)	0
p6_6_3	modificada	(0, 1)	0
p6_6_4	modificada	(0, 1)	0
p6_6_5	modificada	(0, 1)	0
p6_6_6	modificada	(0, 1)	0
p6_6_7	modificada	(0, 1)	0
p6_6_8	modificada	(0, 1)	0
p6_6_9	modificada	(0, 1)	0
filtro_s6_2	modificada	(0, 1)	0
p6_7	modificada	(0.0, 1.0)	11399
p6_8	no_modificada	min=1.0, max=9.0, únicos=6	11399
p6_9	modificada	(0, 1)	0
p6_10_1	modificada	(0.0, 1.0)	14224
p6_10_2	modificada	(0.0, 1.0)	14224
p6_10_3	modificada	(0.0, 1.0)	14224
p6_10_4	modificada	(0.0, 1.0)	14224
p6_10_5	modificada	(0.0, 1.0)	14224
p6_10_6	modificada	(0.0, 1.0)	14224
p6_10_7	modificada	(0.0, 1.0)	14224
p6_10_8	modificada	(0.0, 1.0)	14224
p6_11_1	modificada	(0.0, 1.0)	6224
p6_11_2	modificada	(0.0, 1.0)	6224
p6_11_3	modificada	(0.0, 1.0)	6224
p6_11_4	modificada	(0.0, 1.0)	6224
p6_11_5	modificada	(0.0, 1.0)	6224
p6_12	no_modificada	min=0, max=99999999, únicos=166	0
p6_13	no_modificada	min=0, max=999999, únicos=159	0
p7_1	modificada	(0, 1)	0
p7_2_1	modificada	(0, 1)	0
p7_2_2	modificada	(0, 1)	0
p7_2_3	modificada	(0, 1)	0
p7_2_4	modificada	(0, 1)	0
p7_3	modificada	(0.0, 1.0)	12226
p7_4	no_modificada	min=0.0, max=10.0, únicos=11	13564
p7_5_1	no_modificada	(0.0, 1.0)	8222
p7_5_2	no_modificada	(0.0, 1.0)	8222
p7_5_3	no_modificada	(0.0, 1.0)	8222
p7_5_4	no_modificada	(0.0, 1.0)	8222
p7_5_5	no_modificada	(0.0, 1.0)	8222
p7_5_6	no_modificada	(0.0, 1.0)	8222
p7_6_1	modificada	(0, 1)	0
p7_6_2	modificada	(0, 1)	0
p7_6_3	modificada	(0, 1)	0
p7_6_4	modificada	(0, 1)	0
p7_6_5	modificada	(0, 1)	0
p7_6_6	modificada	(0, 1)	0
p7_6_7	modificada	(0, 1)	0
p7_6_8	modificada	(0, 1)	0
p7_7_1	no_modificada	(1, 2, 3, 4, 5)	0
p7_7_2	no_modificada	(1, 2, 3, 4, 5)	0
p7_7_3	no_modificada	(1, 2, 3, 4, 5)	0
p7_7_4	no_modificada	(1, 2, 3, 4, 5)	0
p7_7_5	no_modificada	(1, 2, 3, 4, 5)	0
p7_7_6	no_modificada	(1, 2, 3, 4, 5)	0
p7_8_1	no_modificada	(1, 2, 3, 4, 5)	0
p7_8_2	no_modificada	(1, 2, 3, 4, 5)	0
p7_8_3	no_modificada	(1, 2, 3, 4, 5)	0
p7_8_4	no_modificada	(1, 2, 3, 4, 5)	0
p7_8_5	no_modificada	(1, 2, 3, 4, 5)	0
p7_8_6	no_modificada	(1, 2, 3, 4, 5)	0
p7_9_1	no_modificada	(1, 2, 3, 4)	0
p7_9_2	no_modificada	(1, 2, 3, 4)	0
p7_9_3	no_modificada	(1, 2, 3, 4)	0
p7_10_01	no_modificada	(1, 2, 3, 4)	0
p7_10_02	no_modificada	(1, 2, 3, 4)	0
p7_10_03	no_modificada	(1, 2, 3, 4)	0
p7_10_04	no_modificada	(1, 2, 3, 4)	0
p7_10_05	no_modificada	(1, 2, 3, 4)	0
p7_10_06	no_modificada	(1, 2, 3, 4)	0
p7_10_07	no_modificada	(1, 2, 3, 4)	0
p7_10_08	no_modificada	(1, 2, 3, 4)	0
p7_10_09	no_modificada	(1, 2, 3, 4)	0
p7_10_10	no_modificada	(1, 2, 3, 4)	0
p7_10_11	no_modificada	(1, 2, 3, 4)	0
p7_10_12	no_modificada	(1, 2, 3, 4)	0
p7_11_1	no_modificada	(1, 2, 3, 4, 5)	0
p7_11_2	no_modificada	(1, 2, 3, 4, 5)	0
p7_11_3	no_modificada	(1, 2, 3, 4, 5)	0
p7_11_4	no_modificada	(1, 2, 3, 4, 5)	0
p7_12_1	no_modificada	(1, 2, 3)	0
p7_12_2	no_modificada	(1, 2, 3)	0
p7_12_3	no_modificada	(1, 2, 3)	0
p7_12_4	no_modificada	(1, 2, 3)	0
p7_12_5	no_modificada	(1, 2, 3)	0
p7_12_6	no_modificada	(1, 2, 3)	0
p8_1_1	no_modificada	(1, 2, 3, 4)	0
p8_1_2	no_modificada	(1, 2, 3, 4)	0
p8_1_3	no_modificada	(1, 2, 3, 4)	0
p8_1_4	no_modificada	(1, 2, 3, 4)	0
p8_1_5	no_modificada	(1, 2, 3, 4)	0
p8_1_6	no_modificada	(1, 2, 3, 4)	0
p8_2_1	modificada	(0, 1)	0
p8_2_2	modificada	(0, 1)	0
p8_2_3	modificada	(0, 1)	0
p8_2_4	modificada	(0, 1)	0
p8_3_01	modificada	(0, 1)	0
p8_3_02	modificada	(0, 1)	0
p8_3_03	modificada	(0, 1)	0
p8_3_04	modificada	(0, 1)	0
p8_3_05	modificada	(0, 1)	0
p8_3_06	modificada	(0, 1)	0
p8_3_07	modificada	(0, 1)	0
p8_3_08	modificada	(0, 1)	0
p8_3_09	modificada	(0, 1)	0
p8_3_10	modificada	(0, 1)	0
p8_4	no_modificada	min=0, max=10, únicos=11	0
p8_5_1	no_modificada	(0.0, 1.0)	3876
p8_5_2	no_modificada	(0.0, 1.0)	3876
p8_5_3	no_modificada	(0.0, 1.0)	3876
p8_5_4	no_modificada	(0.0, 1.0)	3876
p8_5_5	no_modificada	(0.0, 1.0)	3876
p8_5_6	no_modificada	(0.0, 1.0)	3876
p8_5_7	no_modificada	(0.0, 1.0)	3876
p8_5_8	no_modificada	(0.0, 1.0)	3876
p8_5_9	no_modificada	(0.0, 1.0)	3876
p8_6_01	no_modificada	(0.0, 1.0)	6444
p8_6_02	no_modificada	(0.0, 1.0)	6444
p8_6_03	no_modificada	(0.0, 1.0)	6444
p8_6_04	no_modificada	(0.0, 1.0)	6444
p8_6_05	no_modificada	(0.0, 1.0)	6444
p8_6_06	no_modificada	(0.0, 1.0)	6444
p8_6_07	no_modificada	(0.0, 1.0)	6444
p8_6_08	no_modificada	(0.0, 1.0)	6444
p8_6_09	no_modificada	(0.0, 1.0)	6444
p8_6_10	no_modificada	(0.0, 1.0)	6444
p8_6_11	no_modificada	(0.0, 1.0)	6444
p9_1	no_modificada	min=1, max=10, únicos=10	0
p9_2	no_modificada	min=1.0, max=7.0, únicos=7	2632
p9_3_1	modificada	(0, 1)	0
p9_3_2	modificada	(0, 1)	0
p9_3_3	modificada	(0, 1)	0
p9_3_4	modificada	(0, 1)	0
p9_3_5	modificada	(0, 1)	0
p9_3_6	modificada	(0, 1)	0
p9_3_7	modificada	(0, 1)	0
p10_1	modificada	(0, 1)	0
p10_2	no_modificada	(1.0, 2.0, 9.0)	14982
p10_3	modificada	(0.0, 1.0)	14982
p10_4_1	modificada	(0, 1)	0
p10_4_2	modificada	(0, 1)	0
p10_4_3	modificada	(0, 1)	0
p10_4_4	modificada	(0, 1)	0
p10_4_5	modificada	(0, 1)	0
p10_4_6	modificada	(0, 1)	0
niv_bienes	no_modificada	(1, 2, 3, 4)	0
ingreso_m	no_modificada	min=0.0, max=421400.0, únicos=505	6744
niv_estres	no_modificada	(1, 2, 3)	0
salario_ent	modificada	(0, 1)	0
sal_min_rp	no_modificada	(1.0, 2.0, 3.0, 4.0, 5.0)	7712
sal_min_zf	no_modificada	(1.0, 2.0, 3.0, 4.0, 5.0)	19480
conf_finan	modificada	(0, 1)	0
gra_control	modificada	(0, 1)	0
orien_fut	modificada	(0, 1)	0
impulsivid	modificada	(0, 1)	0
orien_acci	modificada	(0, 1)	0
optimismo	modificada	(0, 1)	0
gtos_ahorr	modificada	(0, 1)	0
depen_sum	no_modificada	min=0, max=15, únicos=14	0
dep_eco	no_modificada	(1, 2, 3)	0
fac_ele	no_modificada	min=126, max=364007, únicos=5890	0
