Resultados de efectos marginales

Efectos Marginales LOGIT 1 (sin penalizaciones)
========================================================================================
                          dy/dx    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
edad_v                   0.0009      0.000      2.618      0.009       0.000       0.002
atraso_credito           0.1126      0.012      9.254      0.000       0.089       0.136
darse_gusto             -0.0835      0.014     -5.928      0.000      -0.111      -0.056
no_pensado              -0.0421      0.018     -2.399      0.016      -0.076      -0.008
satisfaccion_gastar      0.0118      0.004      2.734      0.006       0.003       0.020
nivel_estres             0.0305      0.006      5.100      0.000       0.019       0.042
nivel_bienestar         -0.0624      0.005    -11.662      0.000      -0.073      -0.052



Efectos Marginales LOGIT 2 LASSO (sin penalizaciones)
========================================================================================
                          dy/dx    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
edad_v                  0.0009      0.000      2.657      0.008       0.000       0.002
utilizo_ahorros         0.0222      0.011      1.934      0.053      -0.000       0.045
atraso_credito          0.1137      0.012      9.405      0.000       0.090       0.137
darse_gusto            -0.0855      0.014     -6.298      0.000      -0.112      -0.059
no_registra            -0.0244      0.012     -1.994      0.046      -0.048      -0.000
no_pensado             -0.0428      0.017     -2.467      0.014      -0.077      -0.009
satisfaccion_gastar     0.0096      0.004      2.538      0.011       0.002       0.017
nivel_estres            0.0304      0.006      5.094      0.000       0.019       0.042
nivel_bienestar        -0.0628      0.005    -12.043      0.000      -0.073      -0.053
=======================================================================================
